<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepeatingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\MoleMovement.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="27" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>